# Foodie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oreyo/foodie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oreyo/foodie/: Foodie.kt  MainActivity.kt
app/src/main/java/com/oreyo/foodie/adapter/: BaseRecyclerViewAdapter.kt  CategoryAdapter.kt  HistoryAdapter.kt  IngredientAdapter.kt  LeaderboardAdapter.kt  NotePagerAdapter.kt  OnBoardingViewPagerAdapter.kt  PromotionAdapter.kt  ReviewAdapter.kt  StepAdapter.kt  VariantAdapter.kt  VoucherAdapter.kt  VoucherPagerAdapter.kt
app/src/main/java/com/oreyo/foodie/adapter/callback/: BaseDiffUtilCallback.kt  CategoryDiffCallback.kt  HistoryCallback.kt  HistoryDiffCallback.kt  LeaderboardCallback.kt  LeaderboardDiffCallback.kt  ReviewDiffCallback.kt  StringDiffCallback.kt  VariantDiffCallback.kt  VoucherCallback.kt  VoucherDiffCallback.kt
app/src/main/java/com/oreyo/foodie/data/di/: DataModule.kt
app/src/main/java/com/oreyo/foodie/data/mechanism/: NetworkBoundRequest.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt
app/src/main/java/com/oreyo/foodie/data/repository/: FoodieRepository.kt  IFoodieRepository.kt
app/src/main/java/com/oreyo/foodie/data/util/: FirebaseResponse.kt  Mapper.kt  (+1 more)
app/src/main/java/com/oreyo/foodie/di/: DataModule.kt  PresentationModule.kt
app/src/main/java/com/oreyo/foodie/model/: Category.kt  History.kt  Leaderboard.kt  Review.kt  TopUp.kt  User.kt  Variant.kt  Voucher.kt
app/src/main/java/com/oreyo/foodie/presentation/: MainActivity.kt
app/src/main/java/com/oreyo/foodie/util/: CategoryType.kt  Constanta.kt  Formatting.kt  Mapper.kt  OrderStatus.kt  VoucherBackground.kt
app/src/main/res/drawable/: ic_add.xml  ic_background_voucher1.xml  ic_background_voucher2.xml  ic_background_vouchre3.xml  ic_bag_checkout.xml  ic_category_all.xml  ic_category_cake.xml  ic_category_drink.xml  ic_category_meat.xml  ic_category_rice.xml  ic_category_snack.xml  ic_category_soup.xml  ic_category_spicy.xml  ic_category_street_food.xml  ic_category_vegetable.xml  ic_challenge.xml  ic_chart_graphic.xml  ic_coin.xml  ic_driver_order.xml  ic_empty_condition.xml  ic_fab_custom_design.xml  ic_fab_skin.xml  ic_favorite.xml  ic_foodie_logo.xml  ic_foodie_wallet.xml  ic_history.xml  ic_home.xml  ic_keyboard_arrow_right.xml  ic_leaderboard.xml  ic_leaderboard_accessories.xml  ic_location_red.xml  ic_location_turquoise.xml  ic_logout.xml  ic_next.xml  ic_note.xml  ic_notification.xml  ic_order_success.xml  ic_profile.xml  ic_recommended.xml  ic_reminder.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_icon_google.xml
app/src/main/res/layout/: activity_address.xml  activity_auth.xml  activity_category.xml  activity_challenge_detail.xml  activity_challenge_verification.xml  activity_detail.xml  activity_detail_voucher.xml  activity_detail_wallet.xml  activity_edit_profile.xml  activity_favorite.xml  activity_foodie_wallet.xml  activity_history.xml  activity_leaderboard.xml  activity_main.xml  activity_note_detail.xml  activity_note_verification.xml  activity_notification.xml  activity_splash.xml  activity_top_up.xml  custom_note_fab.xml  fragment_available_voucher.xml  fragment_challenge.xml  fragment_detail_menu.xml  fragment_detail_menu_about.xml  fragment_detail_menu_review.xml  fragment_detail_menu_tutorial.xml  fragment_detail_order.xml  fragment_detail_variant.xml  fragment_detail_verification.xml  fragment_first_screen.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_login.xml  fragment_my_voucher.xml  fragment_note.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  (+34 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: detail_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/oreyo/foodie/: ExampleUnitTest.kt
(+174 files in other folders)
