<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.wallet.TopUpActivity">

    <include
        android:id="@+id/include_app_bar_top_up"
        layout="@layout/include_app_bar_middle"/>

    <TextView
        android:id="@+id/tv_subtitle_top_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Pilih Metode Pengisian"
        app:layout_constraintStart_toStartOf="@+id/include_app_bar_top_up"
        app:layout_constraintTop_toBottomOf="@id/include_app_bar_top_up" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_top_up"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_subtitle_top_up"
        app:layout_constraintTop_toBottomOf="@+id/tv_subtitle_top_up"/>

</androidx.constraintlayout.widget.ConstraintLayout>