<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_container_img_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_img_menu"
            android:layout_width="120dp"
            android:layout_height="120dp"
            tools:src="@mipmap/ic_launcher" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toStartOf="@id/cv_container_img_product"
        app:layout_constraintTop_toTopOf="@id/cv_container_img_product"
        app:layout_constraintEnd_toEndOf="@id/cv_container_img_product">

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="2dp"
            android:paddingStart="2dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="4.6"
            app:drawableStartCompat="@drawable/ic_star" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="Nasi Goreng Asia"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/cv_container_img_product" />

    <TextView
        android:id="@+id/tv_order_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textColor="@color/dark_gray"
        android:text="04 Aug 2021, 12:13"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_variant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:text="Bahan Komplit (3-5 Porsi)"
        app:layout_constraintTop_toBottomOf="@id/tv_order_time"
        app:layout_constraintStart_toStartOf="@id/tv_order_time" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintTop_toBottomOf="@id/tv_variant"
        app:layout_constraintStart_toStartOf="@id/tv_variant"
        app:cardElevation="0dp"
        tools:backgroundTint="@color/card_on_process">
        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="16dp"
            android:paddingVertical="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            tools:text="Di Proses"/>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_recommend"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_recommended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_decision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="12sp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/cv_container_img_product"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Batalkan Pesanan"/>

    <LinearLayout
        android:id="@+id/container_send_rating"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_decision"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id="@+id/include_send_rating"
            layout="@layout/include_send_rating"/>

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_send_rating"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>